<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/migaspan.css">
    <link rel="stylesheet" href="../css/style_blog_post.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>
<body>
    <header>
        <div class="contact-info">
            <span><i class="fa-regular fa-envelope"></i> email@email.com</span>
            <span><i class="fa-solid fa-phone"></i> 123456789</span>
        </div>
        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-meta"></i></a>
            <a href="#"><i class="fa-solid fa-globe"></i></a>
            <span class="lang">ES</span>
        </div>
    </header>
    <nav id="devPhone">
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fa-solid fa-bars fa-2x"></i>
        </div>

        <div>
            <a href="../index.html">
                <img src="../img/Agrivall_Logo_Alone.svg" alt="Logo">
            </a>
        </div>

        <i class="fa-solid fa-cart-shopping fa-2x"></i>
    </nav>
    <nav id="devDesk">
        <div>
            <a href="../index.html">
                <img src="../img/Agrival_Logo_Completo.svg" alt="Logo">
            </a>
        </div>
        <ul>
            <li>
                <a href="../index.html">
                    Inicio
                </a>
            </li>
            <li class="desplegable">
                <a href="#">
                    E-commerce <i class="fa-solid fa-sort-down"></i>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="./productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="./la_casilla.html">La Casilla</a>
                    </li>
                    <li>
                        <a href="./hierbas_comestibles.html">Hierbas Comestibles</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="./historia.html">
                    Historia
                </a>
            </li>
            <li>
                <a href="./contacto.html">
                    Contacto
                </a>
            </li>
            <li>
                <a href="./blog.html">
                    Blog
                </a>
            </li>
        </ul>
        <i class="fa-solid fa-cart-shopping"></i>
    </nav>
    <aside id="asideMenu">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./la_casilla.html">La Casilla</a></li>
            <li><a href="./historia.html">Historia</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./blog.html">Blog</a></li>
        </ul>
    </aside>
    <div id="imgHead">
        <div class="migaspan">
            <h4>BLOG</h4>
            <p>
                <a href="../index.html">
                    Inicio
                </a>
                <i class="fa-solid fa-arrow-right"></i>
                <a href="./blog.html">
                    Blog
                </a>
                <i class="fa-solid fa-arrow-right"></i>
                Post
            </p>
        </div>
    </div>
    <main>
        <h1>
            La Pedra Seca
        </h1>
        <div>
            <img src="../img/pedra_seca.jpeg" alt="Piedra Seca">
        </div>
        <h1>¿Qué es la construcción de muros con piedra seca?</h1>
        <p>La construcción de muros con piedra seca, también conocida como “construcción en seco” o “construcción sin mortero”, es una técnica ancestral que se ha utilizado durante miles de años en diversas culturas. Consiste en apilar piedras cuidadosamente seleccionadas y colocadas sin el uso de ningún aglutinante, como mortero o cemento. En cambio, la estabilidad del muro se logra a través de la cuidadosa disposición y el equilibrio de las piedras.</p>
        
        <h2>Una tradición que perdura</h2>
        <p>La construcción de muros con piedra seca se ha mantenido inalterada en muchos lugares a lo largo de la historia. Esto se debe en parte a su durabilidad y resistencia. Los muros de piedra seca pueden soportar condiciones climáticas adversas y pueden durar siglos si se mantienen adecuadamente.</p>
        
        <h2>Un vistazo a las técnicas</h2>
        <p>Aunque la construcción de muros con piedra seca puede parecer simple a primera vista, es en realidad un proceso meticuloso que requiere habilidad y experiencia. Algunas de las técnicas clave incluyen:</p>
        <ul>
            <li><strong>Selección de piedras:</strong> Las piedras deben ser de forma irregular pero encajar de manera estable. Las más grandes van en la base y las más pequeñas en la parte superior.</li>
            <li><strong>Inclinación y angulación:</strong> Los muros se inclinan ligeramente hacia el lado contrario de la presión de la tierra para mayor estabilidad.</li>
            <li><strong>Interbloqueo:</strong> Las piedras se colocan de manera que encajen entre sí creando una estructura sólida.</li>
        </ul>
        
        <h2>Beneficios de la construcción de muros con piedra seca</h2>
        <p>La construcción de muros con piedra seca no solo es un arte antiguo, sino que también ofrece numerosos beneficios en la actualidad:</p>
        <ul>
            <li><strong>Sostenibilidad:</strong> Usa materiales naturales y no requiere mortero.</li>
            <li><strong>Resiliencia:</strong> Puede soportar terremotos y otros desastres naturales.</li>
            <li><strong>Estética:</strong> Aporta una belleza rústica y atemporal.</li>
            <li><strong>Conexión con la historia:</strong> Preserva una tradición antigua.</li>
        </ul>
        
        <p>La construcción de muros con piedra seca es un testimonio de la ingeniería y la creatividad humanas, y su legado perdura en nuestros paisajes y en nuestra cultura. Aprender y apreciar esta técnica nos permite conservar una habilidad valiosa y honrar su historia.</p>
        
        <h2>Experiencia en un taller</h2>
        <p>El pasado día 16 de septiembre hicimos una colaboración en un taller de reparación de un bancal con esta técnica.</p>
    </main>
    <footer>
        <div id="contacto">
            <div>
                <img src="../img/Agrival_Logo_Completo.svg" alt="Logo">
            </div>
            <div>
                <h2>¿Podemos Ayudarte?</h2>
                <p><i class="fa-solid fa-phone fa-2x"></i> 123456789</p>
                <p><i class="fa-regular fa-envelope fa-2x"></i> email@email.com</p>
            </div>
        </div>
        <div id="foot-info">
            <div id="foot-info-tienda">
                <h1>TIENDA</h1>
                <a href="./producto_detail_cereza.html"><p>Cerezas</p></a>
                <a href="./producto_detail_cereza.html"><p>Albaricoques</p></a>
                <a href="./producto_detail_cereza.html"><p>Nueces</p></a>
                <a href="./la_casilla.html"><p>La Casilla</p></a>
            </div>
            <div id="foot-info-info">
                <h1>INFO</h1>
                <a href="#"><p>Aviso Legal</p></a>
                <a href="#"><p>Política de Privacidad</p></a>
                <a href="#"><p>Política de Cookies</p></a>
                <a href="#"><p>Métodos de Pago</p></a>
            </div>            
            <div id="foot-info-cert">
                <div>
                    <picture>
                        <source media="(min-width: 768px)" srcset="../img/Ministro_Agricultura_Cert.png">
                        <img src="../img/Ministro_Agricultura_Vertical.png" alt="Certificado Europeo">
                    </picture>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            document.getElementById('asideMenu').classList.toggle('active');
        }
    </script>
</body>
</html>